python/moose/multiscale/moose_xml/test_xml/multiscale1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="domains">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="domain"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="domain">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="morphology"/>
        <xs:choice>
          <xs:element ref="property"/>
          <xs:element ref="propterty"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="cellId" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="name" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="morphology">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="shape"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="diameter"/>
          <xs:element ref="length"/>
        </xs:sequence>
        <xs:choice>
          <xs:element ref="coordinates"/>
          <xs:element ref="import"/>
          <xs:sequence>
            <xs:element ref="proximal"/>
            <xs:element ref="distal"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="coordinateSystem" type="xs:NCName"/>
      <xs:attribute name="import" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="shape">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="diameter"/>
        <xs:element ref="length"/>
      </xs:choice>
      <xs:attribute name="name" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="coordinates">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="x"/>
        <xs:element ref="y"/>
        <xs:element ref="z"/>
      </xs:sequence>
      <xs:attribute name="of" use="required" type="xs:NCName"/>
      <xs:attribute name="referenceCell" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="x" type="xs:decimal"/>
  <xs:element name="y" type="xs:decimal"/>
  <xs:element name="z" type="xs:integer"/>
  <xs:element name="import">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="segment"/>
      </xs:sequence>
      <xs:attribute name="from" use="required" type="xs:NCName"/>
      <xs:attribute name="xmlType" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="segment">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="proximal">
    <xs:complexType>
      <xs:attribute name="diameter" use="required" type="xs:decimal"/>
      <xs:attribute name="x" use="required" type="xs:decimal"/>
      <xs:attribute name="y" use="required" type="xs:decimal"/>
      <xs:attribute name="z" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="distal">
    <xs:complexType>
      <xs:attribute name="diameter" use="required" type="xs:decimal"/>
      <xs:attribute name="x" use="required" type="xs:decimal"/>
      <xs:attribute name="y" use="required" type="xs:decimal"/>
      <xs:attribute name="z" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType/>
  </xs:element>
  <xs:element name="propterty">
    <xs:complexType/>
  </xs:element>
  <xs:element name="diameter" type="xs:decimal"/>
  <xs:element name="length" type="xs:decimal"/>
</xs:schema>
